//
//  yacc_parser.h
//  Workflow
//
//  Created by Кирилл on 25.11.17.
//  Copyright © 2017 Кирилл. All rights reserved.
//

#ifndef YACC_PARSER_H_
#define YACC_PARSER_H_

#include <stdio.h>

#ifdef __cplusplus
#define EXTERNC extern "C"
#else
#define EXTERNC
#endif

/**
 * Запускает YACC парсер.
 */
EXTERNC int yyparse(void);

/**
 * Уведомляет парсер о том, что появился новый поток для чтения.
 *
 * Сбрасываем состояние парсера в исходное и запрашиваем первый буфер.
 */
EXTERNC void notifyNewStream(void);

#undef EXTERNC

#endif /* YACC_PARSER_H_ */

/*
 1. Устанавливаем поток
 2. Устанавливаем первый входной буфер
 3. Если есть запомненные не отданные лексемы, возвращаем одну.
  Иначе проверяем, если поток закончился goto 7. Иначе запускаем парсер.
 4. Парсер разбирает буфер, мы запоминаем прочитанные лексемы.
 5. Буфер заканчивается, если есть лексемы, которые мы можем возвратить,
  возвращаем первую считанную.
 6. Что-то делаем с полученной лексемой во внешнем парсере и goto 3.
 7. Уведомляем внешний парсер, что поток кончился.
 */
